apply plugin: 'com.android.application'
//apply plugin: 'android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'io.masse.parityleaguestats'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName '1.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://parity-server.herokuapp.com/upload\""
        }
        debug {
            buildConfigField "String", "SERVER_URL", "\"http://10.0.2.2:3001/upload\""
        }
    }
    productFlavors {
    }
    android.sourceSets {
        main.res.srcDirs = ['src/main/res', 'src/ColorPicker/res']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-annotations:25.1.1'
    androidTestCompile 'com.android.support:support-annotations:25.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
