<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.masse.parityleaguestats.EditPlayers">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        tools:context=".Stats">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:context=".Stats">

            <TextView
                android:id="@+id/leftTeam"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:ellipsize="none"
                android:gravity="start"
                android:singleLine="true"
                android:text="@string/str_DefaultLeftTeam"
                android:textSize="30sp" />
            <!--android:inputType="text"-->

            <TextView
                android:id="@+id/rightTeam"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:ellipsize="none"
                android:gravity="end"
                android:singleLine="true"
                android:text="@string/str_DefaultRightTeam"
                android:textSize="30sp" />
            <!--android:inputType="text"-->

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:context=".Stats">

            <io.masse.parityleaguestats.customLayout.customLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layoutLeftNames"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                tools:context=".Stats">

            </io.masse.parityleaguestats.customLayout.customLinearLayout>

            <io.masse.parityleaguestats.customLayout.customLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layoutRightNames"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                tools:context=".Stats">

            </io.masse.parityleaguestats.customLayout.customLinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layoutBottom"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:context=".Stats">

            <Button
                android:id="@+id/btnMode"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Add Player" />

            <Button
                android:id="@+id/button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Finish" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
